{
	"name": "server",
	"version": "0.0.0",
	"main": "src",
	"private": true,
	"scripts": {
		"dev": "node app.js",
		"start": "./node_modules/pm2/bin/pm2-runtime app.js",
		"poststart": "node ./node_modules/pm2/bin/pm2 logs",
		"eslint": "eslint ."
	},
	"nodemonConfig": {
		"ignore": [
			"src/assets/scripts/lib/*"
		]
	},
	"devDependencies": {
		"@babel/core": "^7.23.6",
		"@babel/plugin-transform-runtime": "^7.10.5",
		"@babel/preset-env": "^7.10.4",
		"@babel/register": "^7.22.15",
		"babel-loader": "^8.1.0",
		"babel-plugin-source-map-support": "^2.1.2",
		"cross-env": "^5.0.5",
		"eslint": "^8.50.0",
		"eslint-config-prettier": "^9.0.0",
		"eslint-plugin-prettier": "^5.0.0",
		"nock": "^9.0.2",
		"nodemon": "^1.18.11",
		"npm-run-all": "^4.1.5",
		"opn-cli": "^3.1.0",
		"prettier": "^3.0.3",
		"sinon": "^4.0.1",
		"supertest": "^3.0.0"
	},
	"dependencies": {
		"@aws-sdk/client-pinpoint-sms-voice-v2": "^3.812.0",
		"aws-sdk": "^2.579.0",
		"bcryptjs": "^2.4.3",
		"bluebird": "^3.5.1",
		"body-parser": "^1.18.2",
		"bodymen": "^1.0.3",
		"bundle-js": "^1.0.3",
		"compression": "^1.7.1",
		"cors": "^2.8.4",
		"dotenv-safe": "^4.0.3",
		"ejs": "^2.6.1",
		"express": "^4.16.2",
		"express-force-ssl": "^0.3.2",
		"jsonwebtoken": "^8.1.0",
		"moment-timezone": "^0.5.48",
		"mongoose": "^5.1.0",
		"mongoose-create-unique": "^0.4.4",
		"mongoose-keywords": "^0.4.0",
		"mongoose-sequence": "^5.2.2",
		"mongoose-slug-generator": "^1.0.4",
		"morgan": "^1.7.0",
		"node-cron": "^4.0.3",
		"passport": "^0.4.0",
		"passport-headerapikey": "^1.1.0",
		"passport-http": "^0.3.0",
		"passport-http-bearer": "^1.0.1",
		"passport-jwt": "^3.0.0",
		"passport-local": "^1.0.0",
		"plivo": "^4.1.3",
		"pm2": "^5.3.0",
		"querymen": "^2.1.3",
		"rand-token": "^0.4.0",
		"request": "^2.83.0",
		"request-promise": "^4.2.2",
		"socket.io": "^4.8.1",
		"uuid": "^3.3.3"
	}
}
